[gd_scene load_steps=3 format=3 uid="uid://c6euumsoulpst"]

[ext_resource type="Script" uid="uid://b02480fs3gybr" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://4j73lus1k3kq" path="res://scripts/imageUploadManager.gd" id="2_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")
is_game_local = true

[node name="createSceneButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 110.0
offset_right = 147.0
offset_bottom = 141.0
text = "Create scene"

[node name="uploadButton" type="Button" parent="."]
offset_left = 35.0
offset_top = 451.0
offset_right = 133.0
offset_bottom = 482.0
text = "upload files"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
file_mode = 0
access = 2

[node name="uploadedImage" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="ImageUploadManager" type="Node" parent="."]
script = ExtResource("2_sugp2")

[node name="editSceneButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 245.0
offset_right = 127.0
offset_bottom = 276.0
text = "Edit Scene
"

[connection signal="pressed" from="createSceneButton" to="." method="_on_create_scene_button_pressed"]
[connection signal="pressed" from="uploadButton" to="." method="_on_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
