[gd_scene load_steps=3 format=3 uid="uid://bbh0swgi7ccgw"]

[ext_resource type="Script" uid="uid://cok16b5ngl0au" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://srlggmrffjl4" path="res://scripts/file_upload_manager.gd" id="2_ekxnf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="CreateNewButton" type="Button" parent="."]
offset_left = 21.0
offset_top = 63.0
offset_right = 164.0
offset_bottom = 94.0
text = "Create new game"

[node name="ExitButton" type="Button" parent="."]
offset_left = 23.0
offset_top = 594.0
offset_right = 60.0
offset_bottom = 625.0
text = "Exit"

[node name="ImportGlfrButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 216.0
offset_right = 135.0
offset_bottom = 247.0
text = "Import .GLFR"

[node name="FileDialogImport" type="FileDialog" parent="ImportGlfrButton"]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.glfr ; GLFR Project; application/octet-stream")

[node name="Label2" type="Label" parent="."]
offset_left = 18.0
offset_top = 180.0
offset_right = 433.0
offset_bottom = 203.0
text = "Here you can import a previously exported project."

[node name="Label3" type="Label" parent="."]
offset_left = 21.0
offset_top = 23.0
offset_right = 436.0
offset_bottom = 46.0
text = "Here you can create a new game."

[node name="FileUploadManager" type="Node" parent="."]
script = ExtResource("2_ekxnf")

[connection signal="pressed" from="CreateNewButton" to="." method="_on_create_new_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ImportGlfrButton" to="." method="_on_import_glfr_button_pressed"]
[connection signal="file_selected" from="ImportGlfrButton/FileDialogImport" to="." method="_on_file_dialog_import_file_selected"]
