[gd_scene load_steps=3 format=3 uid="uid://dy76e2r74s4tt"]

[ext_resource type="Script" uid="uid://dpk2hk1dtfrs0" path="res://scripts/scene_creator.gd" id="1_u5yxf"]
[ext_resource type="Script" uid="uid://crcqtctckm4cs" path="res://scripts/select_file_button.gd" id="3_uc2vv"]

[node name="SceneCreator" type="Node2D"]
script = ExtResource("1_u5yxf")

[node name="SceneIDLabel" type="Label" parent="."]
offset_left = 45.0
offset_top = 13.0
offset_right = 85.0
offset_bottom = 36.0
text = "S-1"

[node name="SceneNameTextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(600, 0)
offset_left = 90.0
offset_top = 8.0
offset_right = 690.0
offset_bottom = 43.0
tooltip_text = "You can rename the scene's name here"
text = "Scene 1"
wrap_mode = 1

[node name="MaxWordCountLabel" type="Label" parent="."]
offset_left = 726.0
offset_top = 13.0
offset_right = 852.0
offset_bottom = 36.0
text = "Max word count"

[node name="MaxWordCountSpinBox" type="SpinBox" parent="."]
offset_left = 856.0
offset_top = 12.0
offset_right = 942.5625
offset_bottom = 43.0

[node name="DefaultSentenceText" type="TextEdit" parent="."]
custom_minimum_size = Vector2(900, 0)
offset_left = 229.0
offset_top = 59.0
offset_right = 1129.0
offset_bottom = 90.0
placeholder_text = "Write default sentence."

[node name="SelectDefaultImageButton" type="Control" parent="."]
custom_minimum_size = Vector2(174, 31)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 59.0
offset_right = 211.0
offset_bottom = 90.0
script = ExtResource("3_uc2vv")
button_text = "Select default image*"
metadata/_custom_type_script = "uid://crcqtctckm4cs"

[node name="defaultImageLabel" type="Label" parent="."]
offset_left = 44.0
offset_top = 93.0
offset_right = 170.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 10
text = "No default image selected"

[node name="AddCorrectSentenceButton" type="Button" parent="."]
custom_minimum_size = Vector2(1152, 0)
offset_top = 129.0
offset_right = 1152.0
offset_bottom = 160.0
tooltip_text = "Use the dropdown on the right to link a correct sentence to the next scene.
      If you don't add an image to a correct sentence it will use the default image."
text = "Add correct sentence"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 4.0
offset_top = 168.0
offset_right = 1145.0
offset_bottom = 588.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="CorrectSentencesContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SaveAndExitButton" type="Button" parent="."]
offset_left = 31.0
offset_top = 607.0
offset_right = 142.0
offset_bottom = 638.0
text = "Save and exit"

[connection signal="text_changed" from="SceneNameTextEdit" to="." method="_on_scene_name_text_edit_text_changed"]
[connection signal="value_changed" from="MaxWordCountSpinBox" to="." method="_on_max_word_count_spin_box_value_changed"]
[connection signal="text_changed" from="DefaultSentenceText" to="." method="_on_default_sentence_text_text_changed"]
[connection signal="fileSelected" from="SelectDefaultImageButton" to="." method="_on_default_image_selected"]
[connection signal="pressed" from="AddCorrectSentenceButton" to="." method="_on_add_correct_sentence_button_pressed"]
[connection signal="pressed" from="SaveAndExitButton" to="." method="_on_save_and_exit_button_pressed"]
