[gd_scene load_steps=3 format=3 uid="uid://c30guxl7d7uh5"]

[ext_resource type="Script" uid="uid://cr1ihdyl8dxp4" path="res://scenes/scene_template.gd" id="1_hxyvt"]
[ext_resource type="Texture2D" uid="uid://cij5fa1daqclw" path="res://Gallafrey.png" id="1_xkflo"]

[node name="SceneTemplate" type="Node2D"]
script = ExtResource("1_hxyvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573.99994, 324.99997)
scale = Vector2(1.7846563, 1.9820311)
texture = ExtResource("1_xkflo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 265.0
offset_top = 51.0
offset_right = 946.99023
offset_bottom = 91.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Word count: 10/8 words"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 266.0
offset_top = 83.0
offset_right = 947.99023
offset_bottom = 123.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Once upon a time, there was a hero named Gallafrey."
fit_content = true
